<!DOCTYPE html>
<html lang="ru"> 


<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Стартап 2.0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"/> 
	<meta name="skype_toolbar" content="skype_toolbar_parser_compatible" />
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<link rel="shortcut icon" href="img/clock.png">
	<!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<!-- <link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
<header id="header">
	<div class="container">
		<div class="row">
			<article>
			<h4>Бесплатный мастер-класс</h4>
			<h2>СТАРТАП 2.0</h2>
			<h3>КАК СТАРТОВАТЬ СВОЙ БИЗНЕС, АВТОМАТИЗИРОВАТЬ И ВЫВЕСТИ В ПРИБЫЛЬ</h3>
			<h4>ХХ сентября 2016 (19.00 Киев/Мск)</h4>
			</article>
			<section>
				<h3>Привет, я Алексей Прохоров — основатель компании Insight Marketing, в прошлом коммерческий директор  и руководитель бизнес-направления в Isaac Pintosevich Systems. На мастер-классе я помогу тебе создать бизнес с нуля и расскажу, как выстроить систему в существующем бизнесе.</h3>
			</section>
			<div class="button-header"><a href="#">ПРИНЯТЬ УЧАСТИЕ</a></div>
		</div>
	</div>
	<a href="#master-class" class="button-bottom"><i class="fa fa-angle-down"></i></a>
</header>	
<div id="master-class" class="master-class">
	<div class="container">
		<div class="row">
			<h2>ПОШАГОВЫЙ ПЛАН МАСТЕР-КЛАССА:</h2>
			<div class="col-md-4"><div class="num-item"><span></span><p>Как определить свое предназначение в бизнесе</p></div></div>
			<div class="col-md-4"><div class="num-item"><span></span><p>Страхи, которые мешают начать свой бизнес. Как от них избавиться и принять важное решение</p></div></div>
			<div class="col-md-4"><div class="num-item"><span></span><p>Как выбрать нишу и продукт</p></div></div>
			<div class="col-md-4"><div class="num-item"><span></span><p>Как настроить продажи</p></div></div>
			<div class="col-md-4"><div class="num-item"><span></span><p>Как определиться с персоналом</p></div></div>
			<div class="col-md-4"><div class="num-item"><span></span><p>Что делать с финансами на старте</p></div></div>
			<div class="col-md-4"><div class="num-item"><span></span><p>Маркетинг и продвижение своего продукта</p></div></div>
			<div class="col-md-4"><div class="num-item"><span></span><p>Целостная структура своего бизнеса</p></div></div>
			<div class="col-md-4"><div class="num-item"><span></span><p>Навыки, привычки и мышление эффективного собственника бизнеса</p></div></div>
			<div class="col-md-12"><div class="border-section"><h3>ПРИХОДИ И ПОЛУЧИ РЕАЛЬНО РАБОЧИЕ ИНСТРУМЕНТЫ ДЛЯ СТАРТА СВОЕГО БИЗНЕСА!</h3></div></div>
			<div class="col-md-12">
				<section>
				<h3>Понравилось? Расскажи друзьям</h3>
				<div class="fa-icon soc-icon"><a href="#"><i class="fa fa-facebook"></i></a></div>
				<div class="fa-icon soc-icon"><a href="#"><i class="fa fa-vk"></i></a></div>
				<div class="fa-icon soc-icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
				<div class="fa-icon soc-icon"><a href="#"><i class="fa fa-odnoklassniki"></i></a></div>
				<div class="fa-icon soc-icon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
				</section>
			</div>
			<a href="#trainer" class="masterClass-button"><i class="fa fa-angle-down"></i></a>
		</div>
	</div>
</div>
<div id="trainer" class="trainer">
	<h2>Кто тренер</h2>
	<div class="tabs-trainer">
		<div class="tabbed">
			<input type="radio" name="tabs" id="tab-nav-1" checked>
			<label for="tab-nav-1"><i class="fa fa-long-arrow-left"></i></label>
			<input type="radio" name="tabs" id="tab-nav-2">
			<label for="tab-nav-2"><i class="fa fa-long-arrow-right"></i></label>
			<div class="tabs">
				<div>
					<section>
						<h3>Генеральный директор и основатель компании Insight Marketing. В прошлом коммерческий и маркетинг директор компании Isaac Pintosevich Systems. За 2,5 года управления IPS оборот компании вырос в 9 раз</h3>
						<h3>12 лет опыта в построении отделов продаж и управления компаниями Лично стартовал с нуля 6 бизнесов, 5 из которых успешно работают до сих пор</h3>
						<h3>Построил более 10 и консультировал построение более 50 отделов продаж в самых разных сегментах бизнеса Оборот компаний, клиентов Алексея в консалтинге, уже перевалил за  100 млн долл в год</h3>
						<h3>Автор тренингов и мастер-классов по управлению, автоматизации и оптимизации бизнеса, построению отделов продаж, интернет-маркетингу, стартапам, продажам и личной эффективности.</h3>
						<h3>300 выпускников собственников бизнеса авторских тренингов Алексея Прохорова “Консалтинг для бизнеса”, “Старт бизнеса за 49 дней”, «Отдел продаж за 49 дней», среди которых есть даже Руководитель Отдела Продаж «Google Россия»</h3>
						<h3>Общее количество слушателей тренингов Алексея уже перевалило за 10000</h3>
						<h3>Обучался у мировых экспертов в разных сферах: Ицхака Адизеса, Ричарда Бренсона, Тони Роббинса, Браяна Трейси, Андрея Парабеллума, Радислава Гандапаса, Ицхака Пинтосевича и других.</h3>
					</section>
					<img src="img/trainer.png" alt="trainer"/>
				</div>
				<div>
					<section>
						<h3>Генеральный директор и основатель компании Insight Marketing. В прошлом коммерческий и маркетинг директор компании Isaac Pintosevich Systems. За 2,5 года управления IPS оборот компании вырос в 9 раз</h3>
						<h3>12 лет опыта в построении отделов продаж и управления компаниями Лично стартовал с нуля 6 бизнесов, 5 из которых успешно работают до сих пор</h3>
						<h3>Построил более 10 и консультировал построение более 50 отделов продаж в самых разных сегментах бизнеса Оборот компаний, клиентов Алексея в консалтинге, уже перевалил за  100 млн долл в год</h3>
						<h3>Автор тренингов и мастер-классов по управлению, автоматизации и оптимизации бизнеса, построению отделов продаж, интернет-маркетингу, стартапам, продажам и личной эффективности.</h3>
						<h3>300 выпускников собственников бизнеса авторских тренингов Алексея Прохорова “Консалтинг для бизнеса”, “Старт бизнеса за 49 дней”, «Отдел продаж за 49 дней», среди которых есть даже Руководитель Отдела Продаж «Google Россия»</h3>
						<h3>Общее количество слушателей тренингов Алексея уже перевалило за 10000</h3>
						<h3>Обучался у мировых экспертов в разных сферах: Ицхака Адизеса, Ричарда Бренсона, Тони Роббинса, Браяна Трейси, Андрея Парабеллума, Радислава Гандапаса, Ицхака Пинтосевича и других.</h3>
					</section>
					<img src="img/trainer2.png" alt="trainer"/>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="gallery">
	<div class="wrapper">
		<img src="img/Andrey.jpg" alt="с Андреем Парабеллум">
		<p>с Андреем Парабеллум</p>
	</div>
	<div class="wrapper">
		<img src="img/TonyRobisson.jpg" alt="с Тони Роббинсом">
		<p>с Тони Роббинсом</p>
	</div>
	<div class="wrapper">
		<img src="img/RichardBranson.jpg" alt="с Ричардом Бренсоном">
		<p>с Ричардом Бренсоном</p>
	</div>
	<div class="wrapper">
		<img src="img/Bryan.jpg" alt="с Браяном Трейси">
		<p>с Браяном Трейси</p>
	</div>
	<div class="wrapper">
		<img src="img/RadislavGadapson.jpg" alt="с Радиславом Гандапасом">
		<p>с Радиславом Гандапасом</p>
	</div>
</div>
<div id="reservetion" class="reservetion">
	<div class="container">
		<div class="row">
			<h2>Забронируй участие в бесплатном мастер-классе уже сейчас</h2>
		<form action="http://insightmarketing.justclick.ru/subscribe/process/?rid[0]=1473327328.2842452258&" method="post" target="_blank" id="subscr-form-9233" onsubmit="return jc_chkscrfrm(this, true, true, false, false, false, false, true, true, true, false, false, false, [], [], [])">
				<input name="lead_name" type="text" onblur='if(this.value=="") this.value="Ваше имя"'  onfocus='if(this.value=="Ваше имя") this.value=""' value="Ваше имя"/>
				<input name="lead_phone" type="text" onblur='if(this.value=="") this.value="Ваш телефон"'  onfocus='if(this.value=="Ваш телефон") this.value=""' value="Ваш телефон"/>
				<input name="lead_email" type="text" onblur='if(this.value=="") this.value="Ваш e-mail"'  onfocus='if(this.value=="Ваш e-mail") this.value=""' value="Ваш e-mail"/>
				<input type="submit" class="form-submit jc_compile_btn small blue-smooth-gradient" style="color:#fff" value="ПРИНЯТЬ УЧАСТИЕ" />
			</form>
			<p>Твои данные не будут переданы третьим лицам</p>
			<a href="#our-clients" class="reservetion-button"><i class="fa fa-angle-down"></i></a>
		</div>
	</div>
</div>
<div id="our-clients" class="our-clients">
	<div class="container">
		<div class="row">
			<h2>ЧТО ГОВОРЯТ НАШИ КЛИЕНТЫ:</h2>
			<div class="tabs-clients">
				<div class="tabbed">
					<input type="radio" name="clinets-tabs" id="clinets-nav-1" checked>
					<label for="clinets-nav-1"><i class="fa fa-long-arrow-left"></i></label>
					<input type="radio" name="clinets-tabs" id="clinets-nav-2">
					<label for="clinets-nav-2"><i class="fa fa-long-arrow-right"></i></label>
					<div class="tabs">
						<div>
							<div class="col-md-6">
								<div class="clients-wrapper">
									<img src="img/Client_Alena.png" alt="Алена">
									<h3>Алена Жебровская, агентство креативных коммуникаций «AVERA»</h3>
									<p>Алексей Прохоров – настоящий профессионал своего дела. Вебинары проходили на одном дыхании, материал был подан в очень понятной доступной форме, легко и в режиме диалога.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="clients-wrapper">
									<img src="img/clinets-Andrey.png" alt="Андрей">
									<h3>Андрей Зюганов, директор компании «Fairy Fox»</h3>
									<p>Для меня тренинг был интересным и полезным. На протяжении всего обучения я получил много новой информации: узнал о секретах построения отдела продаж, фишках ведения бизнеса, методиках внедрения, о структурировании бизнеса.
									Немаловажным фактором стало то, что я многое уже внедрил в свой бизнес. Также я планирую и в дальнейшем продолжать пользоваться практическими советами и полученными навыками, которые приобрел за время обучения. Первым этапом внедрения стало: лэндинг-пейдж, книга продаж, маркетинг-план. Также я взял на работу новых сотрудников, и достаточно быстро и уверенно развиваюсь и иду вперед!</p>
								</div>
							</div>
						</div>
						<div>
							<div class="wrapper">
								<div class="col-md-6">
									<div class="clients-wrapper">
										<img src="img/clinets-Andrey.png" alt="Андрей">
										<h3>Андрей Зюганов, директор компании «Fairy Fox»</h3>
										<p>Для меня тренинг был интересным и полезным. На протяжении всего обучения я получил много новой информации: узнал о секретах построения отдела продаж, фишках ведения бизнеса, методиках внедрения, о структурировании бизнеса.
										Немаловажным фактором стало то, что я многое уже внедрил в свой бизнес. Также я планирую и в дальнейшем продолжать пользоваться практическими советами и полученными навыками, которые приобрел за время обучения. Первым этапом внедрения стало: лэндинг-пейдж, книга продаж, маркетинг-план. Также я взял на работу новых сотрудников, и достаточно быстро и уверенно развиваюсь и иду вперед!</p>
									</div>
								</div>
							</div>
							<div class="wrapper">
								<div class="col-md-6">
									<div class="clients-wrapper">
										<img src="img/Client_Alena.png" alt="Алена">
										<h3>Алена Жебровская, агентство креативных коммуникаций «AVERA»</h3>
										<p>Алексей Прохоров – настоящий профессионал своего дела. Вебинары проходили на одном дыхании, материал был подан в очень понятной доступной форме, легко и в режиме диалога.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="company">
	<div class="container">
		<div class="row">
			<h3>Компании, которые уже работают с Алексеем</h3>
			<div class="gallery">
				<img src="img/google.png" alt="goole">
				<img src="img/Iccac.png" alt="Issac">
				<img src="img/Elfa.png" alt="Єльфа">
				<img src="img/PickPoint.png" alt="PickPoint">
				<img src="img/Gravitel.png" alt="Gravitel">
				<img src="img/Bizkon.png" alt="Bizkon">
			</div>
		</div>
	</div>
</div>
<div class="take-book">
	<div class="container">
		<div class="row">
			<h2>Зарегистрируйся на бесплатный онлайн мастер-класс сегодня и скачай 2 мои мини-книги:</h2>
			<h3>“10 шагов как определить свое предназначение в бизнесе” и </h3>
			<h3>“15 самых перспективных ниш для старта своего бизнеса в 2016 году”</h3>
			<section>
				<img src="img/BookLeft.png" alt="Book">
				<img src="img/BookRight.png" alt="Book">
			</section>
			<form action="http://insightmarketing.justclick.ru/subscribe/process/?rid[0]=1473327328.2842452258&" method="post" target="_blank" id="subscr-form-9233" onsubmit="return jc_chkscrfrm(this, true, true, false, false, false, false, true, true, true, false, false, false, [], [], [])">
				<input name="lead_name" type="text" onblur='if(this.value=="") this.value="Ваше имя"'  onfocus='if(this.value=="Ваше имя") this.value=""' value="Ваше имя"/>
				<input name="lead_phone" type="text" onblur='if(this.value=="") this.value="Ваш телефон"'  onfocus='if(this.value=="Ваш телефон") this.value=""' value="Ваш телефон"/>
				<input name="lead_email" type="text" onblur='if(this.value=="") this.value="Ваш e-mail"'  onfocus='if(this.value=="Ваш e-mail") this.value=""' value="Ваш e-mail"/>
				<input type="submit" class="form-submit jc_compile_btn small blue-smooth-gradient" style="color:#fff" value="ПРИНЯТЬ УЧАСТИЕ" />
			</form>
			<p>Твои данные не будут переданы третьим лицам</p>
		</div>
	</div>
</div>
<footer>
	<div class="icons-section">
		<div class="col-md-3">
			<div class="wrapper">
				<img src="img/icon_insight.png" alt="Insight">
			</div>
		</div>
		<div class="col-md-3">
			<div class="wrapper">
			<i class="fa fa-phone"></i>
			<h3>+38 044 3 550 600 </h3>
			<h3>+7 495 268 14 30</h3>
			</div>
		</div>
		<div class="col-md-3">
			<div class="wrapper">
			<i class="fa fa-envelope"></i>
			<a href="#">info@istmarketing.com</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="soc-icon"><a href="#"><i class="fa fa-facebook"></i></a></div>
			<div class="soc-icon"><a href="#"><i class="fa fa-vk"></i></a></div>
			<div class="soc-icon"><a href="#"><i class="fa fa-instagram"></i></a></div>
			<div class="soc-icon"><a href="#"><i class="fa fa-youtube"></i></a></div>
		</div>
	</div>
	<div class="col-md-12">
		<section>
			<h4>Политика конфиденциальности</h4>
			<h4>Отказ от ответственности </h4>
			<h4> Партнерская программа</h4>
		</section>
	</div>
</footer>


<!-- load scripts -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
<script src="libs/equalheight/jquery.equalheight.js"></script>
<!-- <script src="libs/plugins-scroll/plugins-scroll.js"></script> -->
<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
<script src="libs/jquery/jquery-1.11.2.min.js"></script>
<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
<script src="js/common.js"></script>
</body>
</html>